DATABASE_PORT=6500
POSTGRES_PASSWORD=password123
POSTGRES_USER=postgres
POSTGRES_DB=task-manager-db
POSTGRES_HOST=postgres
POSTGRES_HOSTNAME=127.0.0.1



DATABASE_URL="postgresql://postgres:password123@localhost:6500/starter?schema=public"
NEXTAUTH_SECRET="b2815fb4bf0bb87b918976137600f741427175426bc6e881313d4594216af0145e41462ed078f40aab7265db5e5999dc2e0f5ee4b097959c22d05578bbbf9534"
NEXTAUTH_URL='http://localhost:3000'
DISCORD_CLIENT_ID='lcoze8wfna'
DISCORD_CLIENT_SECRET='lcoze8wfna'